<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/window_info_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/window_board"
            android:elevation="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/window_board_title">
                <Button
                    android:id="@+id/window_info_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ham"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp">

                </Button>


                <RelativeLayout
                    android:id="@+id/window_info_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cau"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">

                </RelativeLayout>

                <TextView
                    android:id="@+id/window_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:lines="1"
                    android:text="empty title"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/window_info_content"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:lines="5"
                android:text="empty content"
                android:textSize="16dp"
                android:textColor="#115588"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clock"/>

                <TextView
                    android:id="@+id/window_info_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:text="YYYY-MM-dd-hh-mm"
                    android:textSize="11dp"
                    android:textColor="#115588"/>


                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/writer"/>

                <TextView
                    android:id="@+id/window_info_writer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:lines="1"
                    android:text="writer"
                    android:textSize="13dp"
                    android:textColor="#115588"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>