<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tong.cau.com.cautong.main.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/main_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone">
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/c"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


