<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_window_menu_dialog_layout_1"
    android:background="#88000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/main_window_menu_dialog_layout_2"
        android:layout_marginBottom="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/window_board_big_round"
            android:elevation="15dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp">

                    <LinearLayout
                        android:id="@+id/list_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp">

                    </LinearLayout>
                </ScrollView>



                <RelativeLayout
                    android:id="@+id/main_window_menu_dialog_button_back"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/window_board_big_round">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#5588ff">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:textSize="15dp"
                        android:textColor="#5588ff"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>